<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VecRed.jnlp">
  <information>
    <title>VecRed</title>
    <vendor>Unknown</vendor>
    <description>VecRed</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VecRed.jar" size="30290" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="VecRed" />
  <update check="background"/>
</jnlp>
